FE_URL=your-fe-url
RAILS_MASTER_KEY=your-rails-master-key
DATABASE_PORT=3306
DATABASE_URL=mysql2://root:your-mysql-root-password@db:3306/g_scores_production
DATABASE_HOST=db
DATABASE_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=your-mysql-password
MYSQL_ROOT_PASSWORD=your-mysql-root-password
MYSQL_DATABASE=g_scores_production